{
    "added_words":
    [
        "Homebrew",
        "symlink",
        "xargs"
    ],
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "auto_find_in_selection": true,
    "draw_white_space":
    [
        "all_mixed",
        "all_tabs",
        "isolated",
        "selection",
        "trailing"
    ],
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "font_size": 16,
    "highlight_line": true,
    "index_files": true,
    "rulers":
    [
        80,
        160
    ],
    "shift_tab_unindent": true,
    "show_line_endings": true,
    "spell_check": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all"
}