#Change bind key from CTRL-B to CTRL-A
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#send-keys -M
set -g history-limit 19000
set -g default-terminal "tmux-256color"
set -g visual-activity on
set -g mouse on

setw -g mode-keys vi
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
#setw -g mouse-select-window on
#setw -g monitor-activity on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key C-l send-keys "clear" \; send-keys "Enter"
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"
